<html>

<head>
  <title>404 &middot; Journey</title>

  <link rel="stylesheet" href="https://JourneyOver.github.io/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/ico" href="http://journeyover.github.io/Stuff/favicon.ico">
  <meta name="viewport" content="initial-scale=1" />
</head>

<body>
  <canvas id="background"></canvas>
  <div class="content">
    <h1 style="color: #f33;">
    404
    <br/>
    <small>Hm.</small>
    </h1>
    <div class="huge fab" expands="links" ripple-color="#888">
      <img src="https://JourneyOver.github.io/Images/simple.svg" class="spinning" width="128px" height="128px" />
    </div>
    <br/>
    <div class="fabs" id="links">
      <a class="sub fab" href="javascript:history.back();"><i class="fa fa-2x fa-arrow-left"></i></a>
      <a class="sub fab" href="https://Journeyover.github.io"><i class="fa fa-2x fa-home"></i></a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://Journeyover.github.io/app.js"></script>
</body>

</html>
