<!DOCTYPE html>
<html>

<head>
  <title>Stuff &middot; Journey</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <meta name="viewport" content="initial-scale=1" />
</head>

<body>
  <h1>Stuff</h1>
  <div id="container">
    <p>Here you can find things I made/taken from somewhere else that don't deserve their own repo (prototypes, proof-of-concepts etcetera).</p>
    <ul id="stuff">
      <span id="fetching">Fetching the stuff from GitHub...</span>
    </ul>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
