<!DOCTYPE html>
<html ng-app="svplan">
<head>
    <title>Repo of the Hour &middot; Journey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.2.0/octicons.css" rel="stylesheet" type="text/css">
    <link href="markdown.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/ico" href="http://journeyover.github.io/Stuff/favicon.ico">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="page-header container">
        <h1>Repo of the Hour <small>powered by <a href="https://github.com">GitHub</a></small></h1>
    </div>

    <div class="jumbotron">
        <div class="container">
            <h1><span id="repo-forked" class="mega-octicon octicon-repo-forked"></span><a id="repo-owner" href="#">...</a> / <a id="repo-name" href="#">...</a></h1>
            <p id="repo-description">...</p>
            <p><a id="repo-url" class="btn btn-primary btn-lg" href="#"><span class="mega-octicon octicon-mark-github"></span></a> <a id="repo-homepage" class="btn btn-default btn-lg" href="#"><span class="mega-octicon octicon-browser"></span></a></p>
        </div>
    </div>

    <div class="container" id="repo-readme">
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
